{
    "name": "ronanchilvers/silex-spot2-provider",
    "description": "Provider for the Spot2 orm (vlucas/spot2)",
    "type": "library",
    "license": "MIT",
    "keywords": ["spot2", "silex", "service provider", "orm"],
    "authors": [
        {
            "name": "Ronan Chilvers",
            "email": "ronan@d3r.com",
            "role": "developer"
        }
    ],
    "autoload": {
        "psr-4": {
            "Ronanchilvers\\": "src/"
        }
    },
    "require": {
        "silex/silex": "^2.0",
        "vlucas/spot2": "^2.2"
    },
    "require-dev": {
        "phpunit/phpunit": "^4.8"
    }
}
